<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>hr.fer.zemris.jmbag1191241054.cmdapps</groupId>
	<artifactId>jvdraw</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>JVDraw</name>
     
	<properties>
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.10.v20180503</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webApp>
            <contextPath>/jvddrawer</contextPath>
          </webApp>
        </configuration>
      </plugin>
    </plugins>
    <finalName>jvddrawer</finalName>
  </build>

	<!-- za upravljanje ovisnostima a posebno za "scope" vidi:
	     https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html
	-->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- Podrška za izradu servleta i uporabu JSPova: -->
	<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->

        <!-- servlet/jsp api support: -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>javax.servlet.jsp-api</artifactId>
  		<version>2.3.1</version>
  		<scope>provided</scope>
  	</dependency>

        <!-- jstl support: -->
  	<dependency>
  		<groupId>javax.servlet.jsp.jstl</groupId>
  		<artifactId>javax.servlet.jsp.jstl-api</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.web</groupId>
  		<artifactId>javax.servlet.jsp.jstl</artifactId>
  		<version>1.2.1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>jstl-api</artifactId>
  				<groupId>javax.servlet.jsp.jstl</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	
  	
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- Sljedeće je potrebno od Jave 9 koja više ne uključuje JAXB niti javax.activation: -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.0</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-core</artifactId>
	    <version>2.3.0.1</version>
	</dependency>
	<dependency>
	   <groupId>com.sun.xml.bind</groupId>
	   <artifactId>jaxb-impl</artifactId>
	   <version>2.3.0.1</version>
	</dependency>
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1.1</version>
	</dependency>
	</dependencies>
</project>

